[Date]
data.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

extention=redis.so
session.save_handler = redis
session.save_path = "tcp//redis:6379?auth=${REDIS_PASSWORD}"